header {

  .head {
    position: relative;
  }
  img {
    height: 77.8rem;
    width: 75rem;
  }
  .BP {
    position: relative;
    img {
      width: 3.21rem;
      position: absolute;
      right: 25%;
      top: -0.4rem;
      z-index: 999;
    }

  }
  .row {
    margin-bottom: 55px;
    > .jfc {
      margin: 0 auto;
      background-color: #5021a6;
      width: 6rem;
      height: 4.07rem;
      border-radius: 12px;
      img {
        position: relative;
      }
      > p {
        padding-top: 0.55rem;
        color: #fff;
        font-size: 0.24rem;
        text-align: center;
      }
      ul {
        position: absolute;
        top: 1.45rem;
        float: left;
        display: flex;
        li:nth-child(1) {
          margin-left: .45rem;
        }
        li {
          text-align: center;
          width: .57rem;
          border: 1px solid #ff00d2;
          margin-left: .1rem;
          border-radius: 12px;
          background-color: #fff;
          font-size: .7rem;
          font-family: Akzidenz;
          color: #c000ff;
        }
      }
    }
    > .gz-info {
      margin: 0 auto;
      background-color: #5021a6;
      width: 6rem;
      border-radius: 12px;
      p:nth-child(1) {
        padding-top: 0.55rem;
      }
      p:last-child {
        padding-bottom: 0.55rem;
      }
      > p {
        color: #fff;
        font-size: 0.24rem;

      }
    }
    > .bwx-info {
      position: relative;
      margin: 0 auto;
      background-color: #fff;
      width: 6rem;
      border-radius: 12px;
      > img {
        padding-top: .25rem;
      }
      > p {
        position: absolute;
        bottom: 0.3rem;
        color: #af28ff;
        font-size: 0.24rem;
      }
    }
  }

  .phb-list {
    width: 6rem;
    background-color: #5021a6;
    margin: 0 auto;
    border-radius: 12px;
    .box{
      position: relative;
      margin-top: 20px;
      span:nth-child(1){
        margin-left: .25rem;
        margin-top: 25px;
        text-align: center;
        background-color: #BF00FF;
        display: inline-block;
        width: 34px;
        height: 34px;
        border-radius: 34px;
        line-height: 34px;
        color: #fff;
      }
      span:nth-child(2){
        img:nth-child(1){
          margin-left: 16px;
          display: inline-block;
          width: 1rem;
          border-radius: 42px;
          border: 2px solid #BF00FF;
        }
        img:nth-child(2){
          left: 1.78rem;
          position: relative;
          width: .5rem;
          top: -1.18rem;
        }

      }
      span:nth-child(3){
        position: absolute;
        top: .62rem;
        left: 2.48rem;
        font-size: .24rem;
        color: #fff;
      }
      span:nth-child(4){
        position: absolute;
        top: .62rem;
        left: 4.7rem;
        font-size: .24rem;
        color: #fff;
      }
    }
    .paim{
      background-color: #7327C9;
      height: .55rem;
      span:nth-child(1){
        padding-left: .25rem;
      }
      span:nth-child(2){
        padding-left: .5rem;

      }
      span:nth-child(3){
        padding-left: 1rem;
      }
      span:nth-child(4){
        padding-left: 1rem;
      }
      span{
        color: #fff;
        font-size: .26rem;
        line-height: .55rem;
      }
    }
    .nav-tabs{
      border-bottom: 0;
      padding-top: .5rem;
      padding-left: 1.25rem;
    }
    #profile{
      position: relative;
      img:nth-child(1){

        margin:  0 auto;
        width: 1.5rem;
        border-radius: 64px;
        border: 2px solid #c00057;
        display: inline-block;
      }
      img:nth-child(2){
        position: absolute;
        width: .61rem;
        top:.6rem;
        left: 3.2rem;
      }
      text-align: center;
      p{
        color: #fff;
        font-size: .3rem;
      }
      span{
        color: #fc8735;
        font-size: .28rem;
      }
      .last{
        margin:  0 auto;
        width: 3rem;
        padding-top: 10px;
        padding-bottom:10px ;
      }
    }
    .more {
      height: .85rem;
      text-align: center;
      line-height: .85rem;
      color: #fff;
      background-color: #7327c9;
      border-radius: 12px;
    }
  }
  .info {
    margin: 0 auto;
    width: 6rem;
    color: #fff;
    text-align: center;
    font-size: 0.24rem;
    padding-top: 0.3rem;

  }
  .footer {
    position: relative;
    overflow: hidden;
    height: 1.41rem;
    background-color: #7327C9;
    img {
      position: absolute;
      top:15%;
      margin-left: .4rem;
      line-height: 1.41rem;
      width: 1.06rem;
      border-radius: 64px;
      border: 2px solid #c00057;
    }
    p{
      margin-left: 1.82rem;
      line-height: 1.41rem;
      font-size: .3rem;
      color: #fff;

    }
  }
}